custom-paint-inccanvas/custom-paint-inccanvas/Templates/ToolbarTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:eraser="clr-namespace:custom_paint_inccanvas.Utility"
                    xmlns:converters="clr-namespace:custom_paint_inccanvas.Converters">
    <ControlTemplate TargetType="ToolBar" x:Key="ToolBarTemplate">
        <ControlTemplate.Resources>
            <converters:CurrentFigureObjectToTypeConverter x:Key="DataToTypeConverter"/>
        </ControlTemplate.Resources>
        <ToolBar>
            <Button Height="16" Width="16" Margin="5" Style="{StaticResource ToolBarButtonStyle}" Command="{Binding UndoCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource UndoIcon}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="16" Width="16" Margin="5"  Style="{StaticResource ToolBarButtonStyle}" Command="{Binding RedoCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource RedoIcon}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Separator />
            <Button Height="16" Width="16" Margin="5" Command="{Binding ChoseFigureToDrawCommand}" CommandParameter="{x:Type Polyline}">
                <Button.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource FreeDrawIcon}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentFigure, Converter={StaticResource DataToTypeConverter}}" Value="{x:Type Polyline}">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="20" Color="Blue"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="16" Width="16" Margin="5" Command="{Binding ChoseFigureToDrawCommand}" CommandParameter="{x:Type Rectangle}">
                <Button.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource RectangleIcon}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentFigure, Converter={StaticResource DataToTypeConverter}}" Value="{x:Type Rectangle}">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="20" Color="Blue"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="16" Width="16" Margin="5" Command="{Binding ChoseFigureToDrawCommand}" CommandParameter="{x:Type Ellipse}">
                <Button.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource EllipseIcon}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentFigure, Converter={StaticResource DataToTypeConverter}}" Value="{x:Type Ellipse}">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="20" Color="Blue"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="16" Width="16" Margin="5" Command="{Binding ChoseFigureToDrawCommand}" CommandParameter="{x:Type Line}">
                <Button.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource LineIcon}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentFigure, Converter={StaticResource DataToTypeConverter}}" Value="{x:Type Line}">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="20" Color="Blue"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Separator />
            <Button Height="16" Width="16" Margin="5" Command="{Binding ChoseFigureToDrawCommand}" CommandParameter="{x:Type eraser:Eraser}">
                <Button.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing x:Name="eraserGeometry" Brush="Black" Geometry="{StaticResource EraserIcon}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>

                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentFigure, Converter={StaticResource DataToTypeConverter}}" Value="{x:Type eraser:Eraser}">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="20" Color="Blue"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Label Content="Palette: " />
            <xctk:ColorPicker SelectedColor="{Binding SelectedColor}"  Width="48"/>
            <Label Content="Stroke thikness: " />
            <xctk:IntegerUpDown Name="myUpDownControl" Minimum="0" DefaultValue="1" Maximum="50" Value="{Binding StrokeThikness}" Focusable="False" />
        </ToolBar>
    </ControlTemplate>
</ResourceDictionary>