custom-paint-inccanvas/custom-paint-inccanvas/Templates/ToolbarTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:eraser="clr-namespace:custom_paint_inccanvas.Utility"
                    xmlns:converters="clr-namespace:custom_paint_inccanvas.Converters">
    <ControlTemplate TargetType="ToolBar" x:Key="ToolBarTemplate">
        <ControlTemplate.Resources>
            <converters:CurrentFigureObjectToTypeConverter x:Key="DataToTypeConverter"/>
        </ControlTemplate.Resources>
        <ToolBar>
            <Button Height="24" Width="24" Margin="5,0,5,0" Command="{Binding UndoCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image>
                                            <Image.Source>
                                                <DrawingImage>
                                                    <DrawingImage.Drawing>
                                                        <GeometryDrawing Brush="Gray" Geometry="{StaticResource UndoIcon}"/>
                                                    </DrawingImage.Drawing>
                                                </DrawingImage>
                                            </Image.Source>
                                        </Image>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image>
                                            <Image.Source>
                                                <DrawingImage>
                                                    <DrawingImage.Drawing>
                                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource UndoIcon}"/>
                                                    </DrawingImage.Drawing>
                                                </DrawingImage>
                                            </Image.Source>
                                        </Image>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding StrokeCollection.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button Height="24" Width="24" Margin="5,0,5,0" Command="{Binding RedoCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image>
                                            <Image.Source>
                                                <DrawingImage>
                                                    <DrawingImage.Drawing>
                                                        <GeometryDrawing Brush="Gray" Geometry="{StaticResource RedoIcon}"/>
                                                    </DrawingImage.Drawing>
                                                </DrawingImage>
                                            </Image.Source>
                                        </Image>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image>
                                            <Image.Source>
                                                <DrawingImage>
                                                    <DrawingImage.Drawing>
                                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource RedoIcon}"/>
                                                    </DrawingImage.Drawing>
                                                </DrawingImage>
                                            </Image.Source>
                                        </Image>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding StrokesReadyToRedo.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Separator />
            <ToggleButton Height="24" Width="24" Margin="5,0,5,0" Command="{Binding ChoseFigureToDrawCommand}" CommandParameter="{x:Type Polyline}" IsChecked="{Binding ButtonStates[0]}">
                <ToggleButton.Content>
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Black" Geometry="{StaticResource FreeDrawIcon}"/>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Height="24" Width="24" Margin="5,0,5,0" Command="{Binding ChoseFigureToDrawCommand}" CommandParameter="{x:Type Rectangle}" IsChecked="{Binding ButtonStates[1]}">
                <ToggleButton.Content>
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Black" Geometry="{StaticResource RectangleIcon}"/>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Height="24" Width="24" Margin="5,0,5,0" Command="{Binding ChoseFigureToDrawCommand}" CommandParameter="{x:Type Ellipse}" IsChecked="{Binding ButtonStates[2]}">
                <ToggleButton.Content>
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Black" Geometry="{StaticResource EllipseIcon}"/>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Height="24" Width="24" Margin="5,0,5,0" Command="{Binding ChoseFigureToDrawCommand}" CommandParameter="{x:Type Line}" IsChecked="{Binding ButtonStates[3]}">
                <ToggleButton.Content>
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Black" Geometry="{StaticResource LineIcon}"/>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ToggleButton.Content>
            </ToggleButton>
            <Separator />
            <ToggleButton Height="24" Width="24" Margin="5,0,5,0" Command="{Binding ChoseFigureToDrawCommand}" CommandParameter="{x:Type eraser:Eraser}" IsChecked="{Binding ButtonStates[4]}">
                <ToggleButton.Content>
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing x:Name="eraserGeometry" Brush="Black" Geometry="{StaticResource EraserIcon}"/>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ToggleButton.Content>
            </ToggleButton>

            <Label Content="Palette: " />
            <xctk:ColorPicker SelectedColor="{Binding SelectedColor}"  Width="48"/>
            <Label Content="Stroke thikness: " />
            <xctk:IntegerUpDown Name="myUpDownControl" Minimum="0" DefaultValue="1" Maximum="50" Value="{Binding StrokeThikness}" Focusable="False" />
        </ToolBar>
    </ControlTemplate>
</ResourceDictionary>