image-gallery/image-gallery/MainWindow.xaml

<Window x:Class="image_gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:image_gallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox 
            x:Name="PicturesListBox"
            Grid.Row="0"
            ItemsSource="{Binding PictureModels}"
            SelectedItem="{Binding SelectedPicture}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Path=DataContext.ColumnAmount, RelativeSource={RelativeSource AncestorType=Window}}"></UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Row="0"
                            Width="200"
                            Source="{Binding BitmapImage}"
                            VerticalAlignment="Bottom">
                        </Image>
                        <Label 
                            Grid.Row="1"
                            Content="{Binding Name}"
                            HorizontalContentAlignment="Center"/>
                        <cc:RatingBar 
                            Grid.Row="2"
                            RatingValue="{Binding Rate, Mode=TwoWay}" />

                        <Grid.InputBindings>
                            <MouseBinding 
                                            MouseAction="LeftDoubleClick"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenImageCommand}"
                                            CommandParameter="{Binding BitmapImage}"/>

                        </Grid.InputBindings>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal"
            Height="40">
            <Button Content="Открыть..." Command="{Binding AddImageCommand}" Margin="7" Width="100"/>
            <Button Content="Удалить" Command="{Binding RemoveImageCommand}" Margin="7" Width="100"/>
        </StackPanel>
        
    </Grid>
</Window>
