barley-break/barley-break/MainWindow.xaml

<Window x:Class="barley_break.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:barley_break.ViewModels"
        xmlns:converters="clr-namespace:barley_break.Converters"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.DataContext>
        <vm:BarleyBreakViewModelcs/>
    </Window.DataContext>
    <Window.Resources>
        <converters:MatrixArrayToArrayConverter x:Key="MatrixToArray"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="40" FontWeight="Bold" Content="{Binding NumberOfClicks}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <ItemsControl Grid.Row="1" Width="500" Height="500" ItemsSource="{Binding GameField, Converter={StaticResource MatrixToArray}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Value}" FontSize="30" FontWeight="Bold" Margin="5" Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.ButtonPressedCommand}" 
                            CommandParameter="{Binding}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Value}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.IsGameInProgress}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.IsGameInProgress}" Value="false">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="2" Width="200" Height="50" Content="Restart game" FontSize="30" Command="{Binding RestartGameCommand}"/>
    </Grid>
</Window>
