custom-paint/custom-paint/MainWindow.xaml

<Window x:Class="custom_paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:custom_paint.ViewModels"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:custom_paint.Converters"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+Z" Command="{Binding UndoCommand}" />
        <KeyBinding Gesture="CTRL+Y" Command="{Binding RedoCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <converters:MouseButtonEventArgsConverter x:Key="EventArgConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:CanvasViewModel/>
    </Window.DataContext>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" Template="{StaticResource ToolBarTemplate}" />

        <ItemsControl ItemsSource="{Binding Shapes}" DockPanel.Dock="Bottom">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="drawCanvas" ClipToBounds="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction PassEventArgsToCommand="True" 
                                                   EventArgsConverter="{StaticResource EventArgConverter}"
                                                   EventArgsConverterParameter="{Binding ElementName=drawCanvas}"
                                                   Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.MouseMoveCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction PassEventArgsToCommand="True" 
                                                   EventArgsConverter="{StaticResource EventArgConverter}"
                                                   EventArgsConverterParameter="{Binding ElementName=drawCanvas}"
                                                   Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.MouseDownCommand}"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction PassEventArgsToCommand="True"
                                                   Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.MouseLeftButtonUpCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Canvas.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
