images-viewer/images-viewer/Views/GalleryView.xaml

<UserControl x:Class="images_viewer.Views.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:images_viewer.UserControls"
             xmlns:dc="clr-namespace:images_viewer.DataConventers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <dc:UriToBitmapConverter x:Key="uriToBitmapConverter" />
    </UserControl.Resources>
    <ListBox 
                x:Name="PicturesListBox"
                ItemsSource="{Binding Pictures}"
                SelectedItem="{Binding SelectedPicture}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image 
                            Grid.Row="0"
                            Width="200"
                            Source="{Binding Path=Path, Converter={StaticResource uriToBitmapConverter}}"
                            VerticalAlignment="Bottom">
                    </Image>

                    <TextBlock
                            Grid.Row="1"
                            MaxWidth="200" TextTrimming="WordEllipsis"
                            Text="{Binding Name}"
                            HorizontalAlignment="Center"
                            />


                    <userControls:RatingBar 
                        IsEnabled="False"
                        Grid.Row="2"
                        RatingValue="{Binding Rate, Mode=TwoWay}" />

                    <Grid.InputBindings>
                        <MouseBinding 
                                            MouseAction="LeftDoubleClick"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenImageCommand}"
                                            CommandParameter="{Binding }"/>

                    </Grid.InputBindings>

                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
