images-viewer/images-viewer/Views/PhotoViewerView.xaml

<UserControl x:Class="images_viewer.Views.PhotoViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:images_viewer.UserControls"
             xmlns:dc="clr-namespace:images_viewer.DataConventers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <dc:UriToBitmapConverter x:Key="uriToBitmapConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding SelectedPicture.Path }" />
            <userControls:RatingBar 
                Command="{Binding DataContext.StarClickedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Grid.Row="1"
                RatingValue="{Binding SelectedPicture.Rate, Mode=TwoWay}"/>
        </Grid>
        
        <ListView 
            SelectionChanged="photosListView_SelectionChanged"
            x:Name="photosListView"
            Grid.Row="1" 
            ItemsSource="{Binding Pictures}"
            SelectedItem="{Binding SelectedPicture}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Row="0"
                            Source="{Binding Path=Path, Converter={StaticResource uriToBitmapConverter}}"
                            VerticalAlignment="Bottom">
                        </Image>

                        <TextBlock
                            Grid.Row="1"
                            MaxWidth="100" TextTrimming="WordEllipsis"
                            Text="{Binding Name}"
                            HorizontalAlignment="Center"
                            />
                        
                        <!--<Grid.InputBindings>
                            <MouseBinding 
                                            MouseAction="LeftDoubleClick"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenImageCommand}"
                                            CommandParameter="{Binding }"/>

                        </Grid.InputBindings>-->

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
