app-launcher/app-launcher/MainWindow.xaml

<Window x:Class="app_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_launcher"
        xmlns:dc="clr-namespace:app_launcher.Domain"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <dc:ApplicationsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label 
            Content="Applications"
            Grid.Column="0"
            Grid.Row="0"
            />
        <TextBox
            Grid.Column="0"
            Grid.Row="1"
            Text="{Binding ApplicationsFilter, UpdateSourceTrigger=PropertyChanged}" 
            Height="25"
            FontSize="15"/>
        <ListBox
            x:Name="ApplicationsListBox"
            Grid.Column="0"
            Grid.Row="2"
            ItemsSource="{Binding AppCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="{Binding DisplayImage}"/>
                        <Label Content="{Binding DisplayName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label 
            Content="Executables"
            Grid.Column="1"
            Grid.Row="0"
            />
        <ListBox
            x:Name="ExecutablesListBox"
            Grid.Column="1"
            Grid.Row="2"
            ItemsSource="{Binding ElementName=ApplicationsListBox, Path=SelectedItem.ExecutableModels}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ExecutableIcon}" />
                        <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Text="{Binding ExecutableName}" />
                        <StackPanel.InputBindings>
                            <MouseBinding 
                                            MouseAction="LeftDoubleClick"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.LaunchAppCommand}"
                                            CommandParameter="{Binding ElementName=ExecutablesListBox, Path=SelectedItem}"/>

                        </StackPanel.InputBindings>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
