process-manager/process-manager/MainWindow.xaml

<Window x:Class="process_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:process_manager.ProcessFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ProcessViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.95*" />
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="0" 
            AutoGenerateColumns="False" 
            ItemsSource="{Binding Processes}"
            VirtualizingPanel.IsVirtualizing="True"
            SelectedItem="{Binding SelectedWrappedProcess}">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="None" Source="{Binding ProcessIcon}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding ProcessName}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding WorkingSet}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="RAM"/>
                                <TextBlock Grid.Row="1" Text="{Binding Path=DataContext.MemoryUtilization, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CpuUsage}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="CPU"/>
                                <TextBlock Grid.Row="1" Text="{Binding Path=DataContext.CpuUtilization, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding GpuUsage}" IsReadOnly="True" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="GPU"/>
                                <TextBlock Grid.Row="1" Text="{Binding Path=DataContext.GpuUtilization, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thread amount" Binding="{Binding ThreadsCount}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Kill process" Command="{Binding KillProcessCommand}"/>
    </Grid>
</Window>
