custom-paint/custom-paint/Templates/ToolbarTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:eraser="clr-namespace:custom_paint.Utility"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ControlTemplate TargetType="ToolBar" x:Key="ToolBarTemplate">
        <ControlTemplate.Resources>
            
        </ControlTemplate.Resources>
        <ToolBar>
            <Button Height="16" Width="16" Margin="5" Style="{StaticResource ToolBarButtonStyle}" Command="{Binding UndoCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource UndoIcon}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="16" Width="16" Margin="5"  Style="{StaticResource ToolBarButtonStyle}" Command="{Binding RedoCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource RedoIcon}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Separator />
            <Button Height="16" Width="16" Margin="5"  Style="{StaticResource ToolBarButtonStyle}" Command="{Binding ChoseFigureToDrawCommand}" CommandParameter="{x:Type Polyline}">
                <Button.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource FreeDrawIcon}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="16" Width="16" Margin="5"  Style="{StaticResource ToolBarButtonStyle}" Command="{Binding ChoseFigureToDrawCommand}" CommandParameter="{x:Type Rectangle}">
                <Button.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource RectangleIcon}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="16" Width="16" Margin="5"  Style="{StaticResource ToolBarButtonStyle}" Command="{Binding ChoseFigureToDrawCommand}" CommandParameter="{x:Type Ellipse}">
                <Button.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource EllipseIcon}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="16" Width="16" Margin="5"  Style="{StaticResource ToolBarButtonStyle}" Command="{Binding ChoseFigureToDrawCommand}" CommandParameter="{x:Type Line}">
                <Button.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource LineIcon}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Separator />
            <Button Height="16" Width="16" Margin="5" Style="{StaticResource ToolBarButtonStyle}" Command="{Binding ChoseFigureToDrawCommand}" CommandParameter="{x:Type eraser:Eraser}">
                <Button.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource EraserIcon}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                        
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--<Button Height="16" Width="16" Margin="5" Style="{StaticResource ToolBarButtonStyle}">
                <Button.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource PaletteIcon}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->
            <Label Content="Palette: " />
            <xctk:ColorPicker SelectedColor="{Binding SelectedColor}"  Width="48"/>
            <Label Content="Stroke thikness: " />
            <xctk:IntegerUpDown Name="myUpDownControl" Minimum="1" DefaultValue="1" Maximum="50" Value="{Binding StrokeThikness}"/>
        </ToolBar>
    </ControlTemplate>
</ResourceDictionary>