sudoku/sudoku/Views/DifficultyView.xaml

<UserControl x:Class="sudoku.Views.DifficultyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sudoku"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <local:DifficultyLevelViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Width="500" Height="500" DockPanel.Dock="Left" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding EasyLevel, Converter={StaticResource SudokuFieldConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="9" Rows="9" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Value}" FontSize="20">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Button 
            VerticalAlignment="Top"
            Grid.Row="1" Grid.Column="0" Width="450" Height="50" Margin="20" Content="Easy" FontSize="20" FontWeight="Bold" Command="{Binding ChoseDifficultyLevelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.EasyLevel}"/>
        <Grid Grid.Row="0" Grid.Column="1" Width="500" Height="500" DockPanel.Dock="Right" Margin="20">
            <ItemsControl ItemsSource="{Binding HardLevel, Converter={StaticResource SudokuFieldConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="9" Rows="9" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Value}" FontSize="20">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Button 
            VerticalAlignment="Top"
            Grid.Row="1" Grid.Column="1" Width="450" Height="50" Margin="20" Content="Hard" FontSize="20" FontWeight="Bold" Command="{Binding ChoseDifficultyLevelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.HardLevel}"/>
    </Grid>
</UserControl>
