sudoku/sudoku/Views/MenuView.xaml

<UserControl x:Class="sudoku.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sudoku"
             xmlns:views="clr-namespace:sudoku.Views"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:MenuViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel Width="500" Height="510">
            <Label DockPanel.Dock="Top" Content="Sudoku" HorizontalAlignment="Center" Margin="20" FontSize="30" FontWeight="Bold"></Label>
            <Button DockPanel.Dock="Top" Margin="20" Height="100" Content="New game" FontSize="20" FontWeight="Bold" Command="{Binding NewGameCommand}"/>
            <Button DockPanel.Dock="Top" Margin="20" Height="100" Content="Continue" FontSize="20" FontWeight="Bold" Command="{Binding ContinueCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:MenuView}}, Path=IsGameCanBeContinued}"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button DockPanel.Dock="Top" Margin="20" Height="100" Content="Quit" FontSize="20" FontWeight="Bold" Command="{Binding QuitCommand}"/> 
        </DockPanel>
    </Grid>
</UserControl>
