sudoku/sudoku/Views/SudokuView.xaml

<UserControl x:Class="sudoku.Views.SudokuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sudoku"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" Width="500" Height="500" ItemsSource="{Binding SudokuField, Converter={StaticResource SudokuFieldConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="9" Rows="9" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Value}" FontSize="20">
                        <Button.ContextMenu>
                            <ContextMenu Template="{StaticResource SudokuCellContextMenu}"/>
                        </Button.ContextMenu>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Left"
                Margin="20" Height="100" Content="Menu" FontSize="20" FontWeight="Bold" Command="{Binding BackToMenuCommand}" Width="200"/>
            <Button HorizontalAlignment="Right"
                Margin="20" Height="100" Content="Check for solving" FontSize="20" FontWeight="Bold" Command="{Binding CheckForSolvingCommand}" Width="200"/>
        </StackPanel>
        
    </Grid>
</UserControl>
